<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickProfitShare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ad_client" Type="System.String" Scope="User">
      <Value Profile="(Default)">0102c286fab108ae8b6dd19571b1181a</Value>
    </Setting>
    <Setting Name="autoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>